<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        h1{
            font-weight: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            color:antiquewhite;
        }
        h3{
            text-decoration: underline;
            font-weight: 750;
            font-style:italic;
            font-family: 'Times New Roman', Times, serif;
            color:antiquewhite;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color:antiquewhite;
            font-size: 20px;
        }
        .car{
            display: inline-flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 500px;
            max-height: 500px;
            padding: 10px;
        
        }
        .bob{
            max-height: 200px;
            display: inline-flex;
            flex-wrap: wrap;
        }
        .fam{
            display: inline-flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 300px;
            max-height: 300px;
            padding: 10px;
        }
        .pic{
            max-height:800px;
            max-width: 500px;
            display: inline-flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Pierre..</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="contact.html" target="_self">Contact</a>
            <a href="about me.html" target="_self">About me</a>
            <a href="resume.html" target="_self">Resume</a>
            <a href="projects.html" target="_self">Projects</a>
        </nav>
    </header>
        <h1>A Glimpse Into My World..</h1>

        <div class="intro">
            <h3>Introduction:</h3>
            <p>
            Hello and welcome to my corner of the internet! I'm Pierre, and I'm delighted that you've taken the time to visit my website. 
            I'm passionate about Computer Software Development, and I can't wait to share a bit about myself with you.
            </p>
        </div>
        <div class="story">
            <h3>My Story:</h3>
            <p>
            I've always been fascinated by how computers receive and process information. 
            It all began when I mistakely run into the command prompt of my Dad's computer when I was 12 years old. 
            Since then, my journey has taken me on an exciting and fulfilling path, allowing me to enroll at Indian Hills Community College after high school to understand what I saw that day.
            </p>
        <div>
            <h3>My Family</h3>
            <p>
                I actually live with my parents and three siblings. My parents have been a great support  to me in all my endeavors and I'm greatful to God for giving me such a wonderful family.
            </p>  
            <img src="./Image/Omaha(2).jpg" alt="family picture" class="fam">
            <img src="./Image/Me in sute.jpg" alt="Me" >
            <img src="./Image/Emmanuel.jpg" alt="Lil Brother" class="fam">
            <img src="./Image/mum and friend.jpg" alt="Mum" class="fam">
            <img src="./Image/Fam.jpg" alt="family picture" class="pic"> 
            <img src="./Image/mum's grad.jpg" alt="Mum's graduation" class="fam">
            <img src="./Image/Black and White.jpg" alt="Me" class="fam">
            <img src="./Image/mum and bros.jpg" alt="mum and brothers" class="fam">
            <img src="./Image/granny.jpg" alt="Granny" class="fam">
           
        </div> 
        </div>
        <div class="do">
           <h3> What I Do:</h3>
            <p>
            Currently, I am a student at Indian Hills Community College persuing an Associate Degree in Computer Software Development. 
            I'm driven by the unstoppable growth of technologies which keeps bringing up new and effective solutions to our large community of users.
            </p>
        </div>
        <div class="Passion">
            <h3>Passions and Hobbies:</h3>
           <p>
            When I'm not studying, you can often find me going to random websites and using the inspect tool of my browser to see how they have been built and issues with the websites especially accessibility issues. 
            I also watch car races and videos of garages modifying cars. Here are some images of a few car from my gallery collection:
            <img src="./Image/BMW.jpg" alt="BMW M5" class="car">
            <img src="./Image/Bugatti (1).jpg" alt="Bugatti" class="car">
            <img src="./Image/Mercedes.jpg" alt="Mercedes" class="car">
            <img src="./Image/Lamborgini.jpg" alt="Lamborgini Urus" class="car">
            <img src="./Image/Porche.jpg" alt="Porche" class="car">
            <img src="./Image/BM.jpg" alt="BMW" class="car">
            <br>
            I also have a deep love for music and enjoy watching cartoons and listening to music especially before going to bed.
            My favorite cartoon is sponge bob. I love this cartoon because of the lessons and values I get from watching it.
            <br>
            <img src="./Image/Sp Bob.jpeg" alt="Sponge Bob" class="bob">
            <img src="./Image/Untitled.jpeg" alt="Bob" class="bob">
            <img src="./Image/carnival.jpeg" alt="bob" class="bob">
            <img src="./Image/s-l1600.jpg" alt="bob" class="bob">
            <img src="./Image/images.jpeg" alt="Bob" class="bob">
           </p>
        </div>
        <div class="philo">
            <h3>Philosophy:</h3>
            <p>
            I believe in karma, and the moral values of life. 
            My approach to life is influenced by integrity, honesty and curiousity. These values make me process what I want to do and project the end result even before stating.
            </p>
        </div>
        <div class="reason">
            <h3>Why I Created This Website:</h3>
            <p>
            This website serves as a platform for me to showcasing my skills acquired so far in my classes and also share a bit about myself. 
            I hope you'll find value in the content I create here.
            </p>
        </div>
        <div class="thank you">
            <h3>Thank You:</h3>
            <p>
            Thank you for stopping by and getting to know me a bit better. 
            I'm excited to embark on this online journey with you, and I hope you find my website informative and inspiring. 
            Stay curious and keep exploring the world with me!
            </p>
        </div>
</body>
</html>