<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .p1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-style: italic;
            color: antiquewhite;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        .link{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-style: italic;
            color: #fff;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Pierre..</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="contact.html" target="_self">Contact</a>
            <a href="about me.html" target="_self">About me</a>
            <a href="resume.html" target="_self">Resume</a>
            <a href="projects.html" target="_self">Projects</a>
        </nav>
    </header>
    <p class="p1">This is a playlist I listen to everyday I hope you like it.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2BIb4n?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p class="p1">Here is a link to a Custom Project I built in Python </p>
    <a href="https://github.com/pierre20231/custom-python" class="link">Custom Python Project</a>
</body>
</html>